[gd_scene load_steps=5 format=3 uid="uid://dcc77cf6fdek5"]

[ext_resource type="Script" path="res://Combat/bullet.gd" id="1_khkcn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r2wbq"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0.501961, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fbu0d"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5wilt"]
radius = 0.212

[node name="root" type="RigidBody3D"]
continuous_cd = true
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_khkcn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_r2wbq")
mesh = SubResource("BoxMesh_fbu0d")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_5wilt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
