[gd_scene load_steps=2 format=3 uid="uid://cw7ydga1jta80"]

[ext_resource type="Texture2D" uid="uid://bu0ufw7asmjjk" path="res://icon.svg" id="1_u1t0n"]

[node name="TextureRect" type="TextureRect"]
offset_left = 4.0
offset_top = 4.0
offset_right = 60.0
offset_bottom = 60.0
pivot_offset = Vector2(28, 56)
texture = ExtResource("1_u1t0n")
expand_mode = 3
