[gd_scene load_steps=8 format=3 uid="uid://c8oluyypfcuij"]

[ext_resource type="Script" path="res://characters/player.gd" id="1_pd1ha"]
[ext_resource type="Script" path="res://characters/CameraPivot.gd" id="2_4gpxh"]
[ext_resource type="Script" path="res://characters/WeaponController.gd" id="3_7oa7s"]
[ext_resource type="PackedScene" uid="uid://d2oik06khq2ba" path="res://Combat/gun.tscn" id="4_dslej"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_et2f6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t37yl"]
radius = 0.501
height = 2.005

[sub_resource type="PrismMesh" id="PrismMesh_k2cb2"]

[node name="Player" type="CharacterBody3D"]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_pd1ha")

[node name="Capsule" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_et2f6")

[node name="PlayerMesh" type="MeshInstance3D" parent="Capsule"]
mesh = SubResource("CapsuleMesh_t37yl")
skeleton = NodePath("../..")

[node name="MeshForwardArrow" type="MeshInstance3D" parent="Capsule/PlayerMesh"]
transform = Transform3D(1.91069e-15, 4.37114e-08, -0.545581, 1, -4.37114e-08, 0, -4.37114e-08, -1, -2.38481e-08, 0, 0.751395, -0.265453)
mesh = SubResource("PrismMesh_k2cb2")
skeleton = NodePath("../../..")

[node name="WeaponSocket" type="Marker3D" parent="Capsule"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.576107, 0.234438, 0)

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.469472, 0.882948, 0, -0.882948, 0.469472, 0, 1.677, 0)
top_level = true
script = ExtResource("2_4gpxh")

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.005)

[node name="WeaponController" type="Node" parent="."]
script = ExtResource("3_7oa7s")
default_weapon = ExtResource("4_dslej")
weapon_socket = NodePath("../Capsule/WeaponSocket")
